NODE_ENV=development
PORT=3000
HOST=0.0.0.0

#local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mypet

# cred
EMAIL=admin@mypet.com
PASSWORD="Pass#123"
API_KEY=AUTHENTICATION

#for jwt authentication of all apis
SECRET=SECRET

#AWS S3
S3_REGION=
S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=